<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teepy</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <header>
      <div class="header">
        <a href="#"><img src="static/img/Teepy.ru.png" alt="Teepy.ru" width="100%" height="100%">
      </div>
    </header>

    <section>
      <div class="add-site">
        <form method="post">
          <h3>Добавление сайта</h3>
          <input type="text" name="url_site" id="url_site" placeholder="  URL - Сайта">
          <input type="text" name="title" id="title" placeholder="  Название сайта">
          <textarea name="about" id="about" placeholder="   0 сайте"></textarea>
          <button type="submit" name="Поиск">Добавить или вернуться</button>
        </form>
      </div>
    </section>
  </body>
</html>
