<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Teepy</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
      <header>
        <div class="header">
          <img src="static/img/Teepy.ru.png" alt="Teepy.ru" width="100%" height="100%">
        </div>
      </header>

      <section>
        <div class="search-form">
          <form method="GET">
            <input type="text" name="q" placeholder="  Поиск" value="{{ request.args.get('q' '') }}">
            <button type="submit" name="Поиск">Поиск</button>
          </form>
        </div>
      </section>
  </body>
</html>
