<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teepy search</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <header>
      <div class="header-search">
        <a href="/"><img src="static/img/Teepy.ru.png" alt="Teepy.ru" width="100%" height="100%"></a>
        <a href="/add-site" width="100%"><button>Добавить сайт в базу данных</button></a>
      </div>
    </header>

    <section>
      <div class="search">
        <form method="GET">
          <input type="text" name="q" placeholder="  Поиск" value="{{ request.args.get('q' '') }}" >
          <button type="submit" name="button">Поиск</button>
        </form>

        {% for el in data %}
        <a href="{{ el.url_site }}"><div class="site">
          <span>{{ el.url_site }}</span>
          <h3>{{ el.title }}</h3>
          <p>{{ el.about }}</p>
        </div></a>
        {% endfor %}

      </div>
    </section>
  </body>
</html>
